KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=master
AUTH_CLIENT_ID=service-auth
AUTH_CLIENT_SECRET=kFPEGgemZA7UkQJ0kv97AmKeibOQfXtw
NGROK_AUTHTOKEN=36OGPq4pkdLOR1Tkj9rb3rcL81Y_7YNuWaog8ufXFpYkFS4ch